version: '3.1'
services:
  db:
    image: mysql
    container_name: DemoArchUnit-mysql
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: DemoArchUnit
    ports:
      - "3306:3306"
